<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_slide1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/slide1" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_slide1"
        android:layout_marginTop="15dp"
        android:text="Hay Saya Mochamad Rifqi Hanapi, saya belajar di UNIKOM dan saya ingin memperkenalkan diri saya "
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</LinearLayout>